{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "esModuleInterop": true,  // 启用 esModuleInterop
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*"]
  }
  